/**
 * 달팽이관 알고리즘
 * 2차원 배열을 달팽이관 처럼 접근하는 알고리즘
 * ex)
 * 	1	2	3	4	5 
 * 	16	17	18	19	6
 * 	15	24	25	20	7
 * 	14	23	22	21	8
 * 	13	12	11	10	9
 * 
 * A(5,5) : 5행 X 5열의 2차원 배열,
 * K : 각 회전 작업 시 수행 횟수 계산
 * N/count : 1씩 증가되는 숫자 처리,
 * 즉, 정방 행렬의 숫자 1~25까지의 숫자가 차례로 저장될 변수
 * S : 행과 열의 증가, 감소 처리를 위한 변수
 * I : 배열의 행 계산
 * J : 배열의 열 계산 
 * 
 */
let k = 5;
let count = 1; // 증가값
let S = 1;
let s = 1;
let J = 0;

let A = new Array();

for (let a = 0; a < k; a++)
	A[a] = new Array();
for (let a = 0; a < (k*5)-1; a++){
	for()
}